<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciarsesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iniciarsesionViewController" customModule="RUTRUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrE-Ew-hN9">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-1j-hh7">
                                <rect key="frame" x="107" y="601" width="200" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mat-aX-TZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyS-K7-aXF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-xS-j3Y">
                                <rect key="frame" x="107" y="542" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8wz-zc-Hwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rutrux-img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SRM-zR-Fhz">
                                <rect key="frame" x="57" y="74" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="su0-OF-j3N"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-uA-dSw">
                                <rect key="frame" x="107" y="434" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wqw-3l-aX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQD-MO-beC">
                                <rect key="frame" x="107" y="662" width="200" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Cmd-f3-gNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearusuarioButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mz5-pJ-TH9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-lb-Xbk">
                                <rect key="frame" x="20" y="493" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fBB-uA-ucd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mrE-Ew-hN9" firstAttribute="top" secondItem="SRM-zR-Fhz" secondAttribute="bottom" constant="25" id="2UP-19-7BQ"/>
                            <constraint firstItem="hhs-xS-j3Y" firstAttribute="top" secondItem="RSV-lb-Xbk" secondAttribute="bottom" constant="25" id="3eu-IO-WnL"/>
                            <constraint firstItem="mQD-MO-beC" firstAttribute="top" secondItem="c5D-1j-hh7" secondAttribute="bottom" constant="25" id="5QH-ys-Nbo"/>
                            <constraint firstItem="SRM-zR-Fhz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="7q8-5z-6zd"/>
                            <constraint firstItem="c5D-1j-hh7" firstAttribute="top" secondItem="hhs-xS-j3Y" secondAttribute="bottom" constant="25" id="D7C-7x-sEg"/>
                            <constraint firstItem="RSV-lb-Xbk" firstAttribute="leading" secondItem="mrE-Ew-hN9" secondAttribute="leading" id="EAq-Sk-fjs"/>
                            <constraint firstItem="c5D-1j-hh7" firstAttribute="centerX" secondItem="mQD-MO-beC" secondAttribute="centerX" id="Nvr-t8-XBO"/>
                            <constraint firstItem="hhs-xS-j3Y" firstAttribute="centerX" secondItem="c5D-1j-hh7" secondAttribute="centerX" id="Os6-nM-iUx"/>
                            <constraint firstItem="SRM-zR-Fhz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q9W-jr-dRm"/>
                            <constraint firstItem="RSV-lb-Xbk" firstAttribute="trailing" secondItem="mrE-Ew-hN9" secondAttribute="trailing" id="UAt-1x-Vo7"/>
                            <constraint firstItem="mrE-Ew-hN9" firstAttribute="centerX" secondItem="oUs-uA-dSw" secondAttribute="centerX" id="aUQ-bo-xFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrE-Ew-hN9" secondAttribute="trailing" constant="20" id="cCx-yD-jCp"/>
                            <constraint firstItem="mrE-Ew-hN9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g6T-S1-2IG"/>
                            <constraint firstItem="SRM-zR-Fhz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="gLl-lp-Cxf"/>
                            <constraint firstItem="RSV-lb-Xbk" firstAttribute="top" secondItem="oUs-uA-dSw" secondAttribute="bottom" constant="25" id="kCU-hK-5QS"/>
                            <constraint firstItem="oUs-uA-dSw" firstAttribute="top" secondItem="mrE-Ew-hN9" secondAttribute="bottom" constant="25" id="qt8-GP-dJY"/>
                            <constraint firstItem="RSV-lb-Xbk" firstAttribute="centerX" secondItem="hhs-xS-j3Y" secondAttribute="centerX" id="rlB-pU-UUU"/>
                            <constraint firstItem="SRM-zR-Fhz" firstAttribute="centerX" secondItem="mrE-Ew-hN9" secondAttribute="centerX" id="sNf-eE-at1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MyT-ad-dHH"/>
                    <connections>
                        <outlet property="emailTextField" destination="oUs-uA-dSw" id="fp1-68-1fi"/>
                        <outlet property="passwordTextField" destination="hhs-xS-j3Y" id="L1l-Ck-qtn"/>
                        <segue destination="Idy-Su-lwJ" kind="show" identifier="crearusuariosegue" id="Kh0-mu-iNd"/>
                        <segue destination="FZl-cV-lmv" kind="show" identifier="iniciarsesionsegue" id="hpb-Ze-NMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="99.776785714285708"/>
        </scene>
        <!--Crearusuario View Controller-->
        <scene sceneID="aJZ-ef-Mnh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Idy-Su-lwJ" customClass="crearusuarioViewController" customModule="RUTRUX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzc-WR-6lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAh-N2-fnX">
                                <rect key="frame" x="20" y="379" width="374" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJY-ZM-PTe">
                                <rect key="frame" x="107" y="601" width="200" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HEA-LE-aXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Registrarse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuario:" destination="Idy-Su-lwJ" eventType="touchUpInside" id="ZwT-z5-gjS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-7G-8v5">
                                <rect key="frame" x="20" y="493" width="374" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="EMA-ZI-6bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y45-aq-m2c">
                                <rect key="frame" x="107" y="542" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="N7j-ft-hq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rutrux-img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="det-32-oin">
                                <rect key="frame" x="57" y="74" width="300" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="V4E-mB-bzM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresar usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRc-Tz-Fac">
                                <rect key="frame" x="107" y="434" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cs4-Y2-aK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fyu-yb-ss1">
                                <rect key="frame" x="111" y="667" width="192.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ya estas registrado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I55-EH-9cd">
                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-LA-dHs">
                                        <rect key="frame" x="154.5" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="btnregresar:" destination="Idy-Su-lwJ" eventType="touchUpInside" id="rCo-eD-gjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3m-7G-8v5" firstAttribute="centerX" secondItem="y45-aq-m2c" secondAttribute="centerX" id="1IW-mS-bpJ"/>
                            <constraint firstItem="y45-aq-m2c" firstAttribute="centerX" secondItem="HJY-ZM-PTe" secondAttribute="centerX" id="3h6-WK-mLO"/>
                            <constraint firstItem="HJY-ZM-PTe" firstAttribute="top" secondItem="y45-aq-m2c" secondAttribute="bottom" constant="25" id="6fj-An-yve"/>
                            <constraint firstItem="y45-aq-m2c" firstAttribute="top" secondItem="A3m-7G-8v5" secondAttribute="bottom" constant="25" id="97R-Ku-Xmu"/>
                            <constraint firstItem="A3m-7G-8v5" firstAttribute="top" secondItem="vRc-Tz-Fac" secondAttribute="bottom" constant="25" id="HyR-Zp-k24"/>
                            <constraint firstItem="A3m-7G-8v5" firstAttribute="trailing" secondItem="KAh-N2-fnX" secondAttribute="trailing" id="ICD-Gs-Ax2"/>
                            <constraint firstItem="det-32-oin" firstAttribute="centerX" secondItem="KAh-N2-fnX" secondAttribute="centerX" id="J90-CH-L4c"/>
                            <constraint firstItem="KAh-N2-fnX" firstAttribute="leading" secondItem="Tzc-WR-6lj" secondAttribute="leadingMargin" id="KZT-dh-YDp"/>
                            <constraint firstItem="vRc-Tz-Fac" firstAttribute="top" secondItem="KAh-N2-fnX" secondAttribute="bottom" constant="25" id="USz-Px-cF9"/>
                            <constraint firstItem="det-32-oin" firstAttribute="leading" secondItem="Gfg-gh-4Nv" secondAttribute="leading" constant="57" id="YzK-fq-Ga8"/>
                            <constraint firstItem="Fyu-yb-ss1" firstAttribute="top" secondItem="HJY-ZM-PTe" secondAttribute="bottom" constant="30" id="gKh-5o-Pva"/>
                            <constraint firstItem="KAh-N2-fnX" firstAttribute="trailing" secondItem="Tzc-WR-6lj" secondAttribute="trailingMargin" id="hTz-AZ-Wry"/>
                            <constraint firstItem="KAh-N2-fnX" firstAttribute="top" secondItem="det-32-oin" secondAttribute="bottom" constant="25" id="j3z-Kf-kGD"/>
                            <constraint firstItem="KAh-N2-fnX" firstAttribute="centerX" secondItem="vRc-Tz-Fac" secondAttribute="centerX" id="ngm-HO-pce"/>
                            <constraint firstItem="det-32-oin" firstAttribute="top" secondItem="Gfg-gh-4Nv" secondAttribute="top" constant="30" id="rEL-Ef-Yax"/>
                            <constraint firstItem="HJY-ZM-PTe" firstAttribute="centerX" secondItem="Fyu-yb-ss1" secondAttribute="centerX" id="spc-WF-HzE"/>
                            <constraint firstItem="A3m-7G-8v5" firstAttribute="leading" secondItem="KAh-N2-fnX" secondAttribute="leading" id="uYK-Hw-Y25"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfg-gh-4Nv"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhy-ZI-xWB"/>
                    <connections>
                        <outlet property="passwordTextField" destination="y45-aq-m2c" id="IFc-Pq-Mdo"/>
                        <outlet property="usuarioTextField" destination="vRc-Tz-Fac" id="Sp6-vV-KL4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="regresarLoginsegue" id="K4K-9X-bak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFs-hv-RQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="725.89285714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Wn-eW-MQJ">
            <objects>
                <viewController id="FZl-cV-lmv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv2-l2-nDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnO-Ja-5c1">
                                <rect key="frame" x="186" y="312" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4PX-GX-c1f"/>
                    </view>
                    <navigationItem key="navigationItem" id="AV1-pr-V9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHz-HM-LJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="rutrux-img.jpg" width="1280" height="1280"/>
    </resources>
</document>
